# APICat

./: .gitignore  APICat Collection.postman_collection.json  APICat.sln  README.md
APICat/: APICat.csproj  APIWeather.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
APICat.Application/: APICat.Application.csproj
APICat.Application/Common/: IOperationResult.cs  OperationResult.cs
APICat.Application/Extension/: ServiceCollectionExtension.cs
APICat.Application/Interfaces/: ICatService.cs
APICat.Application/Interfaces/Auth/: IAuthService.cs
APICat.Application/Models/Dtos/: BreedsDto.cs  LoginDto.cs
APICat.Application/Services/: CatService.cs
APICat.Application/Services/Auth/: JwtAuthService.cs
APICat.Application/Validators/: CatValidator.cs
APICat.Domain/: PaginatedResult.cs
APICat.Domain/Entities/: Breed.cs
APICat.Domain/Entities/Base/: EntityBase.cs
APICat.Domain/Interfaces/Repositories/: IRepository.cs  IRepositoryBase.cs
APICat.Infraestructure/: APICat.Infraestructure.csproj
APICat.Infraestructure/Configurations/: BreedConfiguration.cs
APICat.Infraestructure/Contexts/: CatContext.cs
APICat.Infraestructure/Repositories/: Repository.cs
APICat.Infraestructure/Resolvers/: DbContextResolver.cs  IDbContextResolver.cs
APICat.Logging/: APICat.Logging.csproj
APICat.Logging/Attributes/: LogExecutionAttribute.cs
APICat.Logging/Factory/: LoggingProxyFactory.cs
APICat.Logging/Proxy/: LoggingProxy.cs
APICat.Test/: APICat.Test.csproj
APICat.Test/Helpers/: MockHttpMessageHandler.cs
APICat.Test/Services/: CatServiceTest.cs
APICat/Controllers/: AuthController.cs  CatController.cs
APICat/Extensions/: ExternalServiceCollectionExtension.cs  WebHostEnvironmentExtension.cs
APICat/Properties/: launchSettings.json
db_scripts/: CreateBase.sql  DataSeeding.sql
