<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICat.Domain\APICat.Domain.csproj" />
    <ProjectReference Include="..\APICat.Infraestructure\APICat.Infraestructure.csproj" />
    <ProjectReference Include="..\APICat.Logging\APICat.Logging.csproj" />
  </ItemGroup>

</Project>
